# minimal-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
